% --- TABELA: TRIAGE ---

\begin{table}[htbp]
    \centering
    \caption{Resultados de avaliação do classificador de Triage.}
    \label{tab:resultados_triage}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lccccccc}
        \toprule
        \multirow{2}{*}{\textbf{Backbone}} & \multicolumn{3}{c}{\textbf{Clinical}} & \multicolumn{3}{c}{\textbf{Dermatoscope}} & \multirow{2}{*}{\textbf{p-value}} \\
        \cmidrule(lr){2-4} \cmidrule(lr){5-7}
         & \textbf{BACC} & \textbf{AUC} & \textbf{F1_MACRO} & \textbf{BACC} & \textbf{AUC} & \textbf{F1_MACRO} & \\
        \midrule
        \textbf{Caformer-s18} & $0.75 \pm 0.05$ & $0.93 \pm 0.02$ & $0.69 \pm 0.04$ & $0.79 \pm 0.05$ & $0.95 \pm 0.02$ & $0.74 \pm 0.06$ & 0.1055 \\
        \textbf{Davit-tiny} & $0.74 \pm 0.05$ & $0.92 \pm 0.02$ & $0.71 \pm 0.06$ & $0.78 \pm 0.06$ & $0.95 \pm 0.02$ & $0.73 \pm 0.05$ & 0.2754 \\
        \textbf{EfficientNet-b4} & $0.71 \pm 0.07$ & $0.90 \pm 0.04$ & $0.67 \pm 0.07$ & $0.78 \pm 0.07$ & $0.95 \pm 0.02$ & $0.74 \pm 0.06$ & 0.1309 \\
        \textbf{Maxvit-tiny} & $0.76 \pm 0.05$ & $0.92 \pm 0.02$ & $0.69 \pm 0.06$ & $0.80 \pm 0.05$ & $0.95 \pm 0.01$ & $0.75 \pm 0.05$ & 0.1934 \\
        \textbf{MobileNet-v3} & $0.74 \pm 0.07$ & $0.92 \pm 0.03$ & $0.67 \pm 0.05$ & $0.77 \pm 0.07$ & $0.95 \pm 0.02$ & $0.70 \pm 0.06$ & 0.3750 \\
        \textbf{Mvit2-small} & $0.76 \pm 0.06$ & $0.93 \pm 0.02$ & $0.70 \pm 0.04$ & $0.79 \pm 0.06$ & $0.95 \pm 0.02$ & $0.74 \pm 0.06$ & 0.2754 \\
        \textbf{ResNet-50} & $0.74 \pm 0.04$ & $0.91 \pm 0.02$ & $0.67 \pm 0.04$ & $0.78 \pm 0.06$ & $0.95 \pm 0.02$ & $0.72 \pm 0.06$ & 0.2324 \\
        \bottomrule
    \end{tabular}
    }
\end{table}


% --- TABELA: DIAG ---

% Sem dados disponíveis para diag
