% --- TABELA: TRIAGE ---

\begin{table}[htbp]
    \centering
    \caption{Resultados de avaliação do classificador de Triage.}
    \label{tab:resultados_triage}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccccccc}
        \toprule
        \multirow{2}{*}{\textbf{Backbone}} & \multicolumn{4}{c}{\textbf{Clinical}} & \multicolumn{4}{c}{\textbf{Dermatoscope}} \\
        \cmidrule(lr){2-5} \cmidrule(lr){6-9}
         & \textbf{BACC} & \textbf{ACC} & \textbf{AUC} & \textbf{F1_MACRO} & \textbf{BACC} & \textbf{ACC} & \textbf{AUC} & \textbf{F1_MACRO} \\
        \midrule
        \textbf{Caformer-s18} & $0.75 \pm 0.03$ & $0.79 \pm 0.03$ & $0.93 \pm 0.02$ & $0.70 \pm 0.04$ & $0.78 \pm 0.03$ & $0.85 \pm 0.02$ & $0.95 \pm 0.01$ & $0.73 \pm 0.02$ \\
        \textbf{Davit-tiny} & $0.74 \pm 0.03$ & $0.79 \pm 0.01$ & $0.92 \pm 0.02$ & $0.70 \pm 0.02$ & $0.77 \pm 0.02$ & $0.85 \pm 0.02$ & $0.95 \pm 0.01$ & $0.73 \pm 0.03$ \\
        \textbf{EfficientNet-b4} & $0.70 \pm 0.04$ & $0.75 \pm 0.02$ & $0.89 \pm 0.02$ & $0.66 \pm 0.04$ & $0.76 \pm 0.03$ & $0.83 \pm 0.02$ & $0.94 \pm 0.01$ & $0.70 \pm 0.04$ \\
        \textbf{Maxvit-tiny} & $0.75 \pm 0.04$ & $0.79 \pm 0.02$ & $0.92 \pm 0.02$ & $0.70 \pm 0.04$ & $0.80 \pm 0.01$ & $0.86 \pm 0.00$ & $0.96 \pm 0.00$ & $0.74 \pm 0.01$ \\
        \textbf{MobileNet-v3} & $0.72 \pm 0.02$ & $0.76 \pm 0.02$ & $0.91 \pm 0.01$ & $0.67 \pm 0.02$ & $0.76 \pm 0.03$ & $0.83 \pm 0.02$ & $0.95 \pm 0.00$ & $0.70 \pm 0.03$ \\
        \textbf{Mvit2-small} & $0.74 \pm 0.02$ & $0.77 \pm 0.03$ & $0.92 \pm 0.01$ & $0.68 \pm 0.03$ & $0.79 \pm 0.03$ & $0.85 \pm 0.01$ & $0.95 \pm 0.01$ & $0.74 \pm 0.02$ \\
        \textbf{ResNet-50} & $0.73 \pm 0.03$ & $0.75 \pm 0.03$ & $0.90 \pm 0.02$ & $0.66 \pm 0.03$ & $0.73 \pm 0.04$ & $0.83 \pm 0.01$ & $0.94 \pm 0.01$ & $0.69 \pm 0.03$ \\
        \bottomrule
    \end{tabular}
    }
\end{table}


% --- TABELA: DIAG ---

% Sem dados disponíveis para diag
