% --- TABELA: TRIAGE (BOTH) ---

\begin{table}[htbp]
    \centering
    \caption{Resultados de avaliação do classificador de Triage (Imagens Combinadas).}
    \label{tab:resultados_triage_both}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccc}
        \toprule
        \textbf{Backbone} & \textbf{BACC} & \textbf{ACC} & \textbf{AUC} & \textbf{F1-MACRO} \\
        \midrule
        \textbf{Caformer-s18} & $0.73 \pm 0.03$ & $0.84 \pm 0.01$ & $0.94 \pm 0.01$ & $0.75 \pm 0.03$ \\
        \textbf{Davit-tiny} & $0.73 \pm 0.01$ & $0.85 \pm 0.01$ & $0.94 \pm 0.00$ & $0.76 \pm 0.01$ \\
        \textbf{EfficientNet-b4} & $0.68 \pm 0.02$ & $0.81 \pm 0.01$ & $0.92 \pm 0.01$ & $0.70 \pm 0.01$ \\
        \textbf{Maxvit-tiny} & $0.69 \pm 0.03$ & $0.84 \pm 0.01$ & $0.94 \pm 0.01$ & $0.72 \pm 0.03$ \\
        \textbf{MobileNet-v3} & $0.70 \pm 0.02$ & $0.83 \pm 0.01$ & $0.93 \pm 0.00$ & $0.72 \pm 0.02$ \\
        \textbf{Mvit2-small} & $0.72 \pm 0.03$ & $0.85 \pm 0.02$ & $0.94 \pm 0.01$ & $0.75 \pm 0.03$ \\
        \textbf{ResNet-50} & $0.71 \pm 0.03$ & $0.82 \pm 0.01$ & $0.92 \pm 0.01$ & $0.72 \pm 0.01$ \\
        \bottomrule
    \end{tabular}
    }
\end{table}


% --- TABELA: DIAG (BOTH) ---

% Sem dados disponíveis para diag
