% --- TABELA: TRIAGE ---

\begin{table}[htbp]
    \centering
    \caption{Resultados de avaliação do classificador de Triage.}
    \label{tab:resultados_triage}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccccccc}
        \toprule
        \multirow{2}{*}{\textbf{Backbone}} & \multicolumn{4}{c}{\textbf{Clinical}} & \multicolumn{4}{c}{\textbf{Dermatoscope}} \\
        \cmidrule(lr){2-5} \cmidrule(lr){6-9}
         & \textbf{BACC} & \textbf{ACC} & \textbf{AUC} & \textbf{F1_MACRO} & \textbf{BACC} & \textbf{ACC} & \textbf{AUC} & \textbf{F1_MACRO} \\
        \midrule
        \textbf{Caformer-s18} & $0.74 \pm 0.04$ & $0.79 \pm 0.02$ & $0.92 \pm 0.02$ & $0.69 \pm 0.03$ & $0.78 \pm 0.02$ & $0.85 \pm 0.02$ & $0.95 \pm 0.00$ & $0.74 \pm 0.02$ \\
        \textbf{Davit-tiny} & $0.75 \pm 0.03$ & $0.79 \pm 0.02$ & $0.91 \pm 0.02$ & $0.70 \pm 0.02$ & $0.77 \pm 0.03$ & $0.84 \pm 0.01$ & $0.94 \pm 0.00$ & $0.71 \pm 0.01$ \\
        \textbf{EfficientNet-b4} & $0.71 \pm 0.02$ & $0.75 \pm 0.01$ & $0.90 \pm 0.02$ & $0.65 \pm 0.03$ & $0.74 \pm 0.02$ & $0.83 \pm 0.01$ & $0.94 \pm 0.00$ & $0.69 \pm 0.02$ \\
        \textbf{Maxvit-tiny} & $0.74 \pm 0.02$ & $0.79 \pm 0.02$ & $0.91 \pm 0.01$ & $0.71 \pm 0.02$ & $0.77 \pm 0.03$ & $0.85 \pm 0.01$ & $0.95 \pm 0.00$ & $0.73 \pm 0.03$ \\
        \textbf{MobileNet-v2} & $0.69 \pm 0.02$ & $0.74 \pm 0.02$ & $0.90 \pm 0.02$ & $0.63 \pm 0.02$ & $0.75 \pm 0.03$ & $0.83 \pm 0.01$ & $0.94 \pm 0.01$ & $0.69 \pm 0.03$ \\
        \textbf{Mvit2-small} & $0.73 \pm 0.02$ & $0.78 \pm 0.02$ & $0.92 \pm 0.02$ & $0.69 \pm 0.02$ & $0.76 \pm 0.04$ & $0.83 \pm 0.02$ & $0.95 \pm 0.01$ & $0.70 \pm 0.04$ \\
        \textbf{ResNet-50} & $0.70 \pm 0.02$ & $0.73 \pm 0.02$ & $0.89 \pm 0.01$ & $0.65 \pm 0.03$ & $0.76 \pm 0.04$ & $0.83 \pm 0.02$ & $0.94 \pm 0.01$ & $0.70 \pm 0.03$ \\
        \bottomrule
    \end{tabular}
    }
\end{table}


% --- TABELA: DIAG ---

\begin{table}[htbp]
    \centering
    \caption{Resultados de avaliação do classificador de Diag.}
    \label{tab:resultados_diag}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccccccc}
        \toprule
        \multirow{2}{*}{\textbf{Backbone}} & \multicolumn{4}{c}{\textbf{Clinical}} & \multicolumn{4}{c}{\textbf{Dermatoscope}} \\
        \cmidrule(lr){2-5} \cmidrule(lr){6-9}
         & \textbf{BACC} & \textbf{ACC} & \textbf{AUC} & \textbf{F1_MACRO} & \textbf{BACC} & \textbf{ACC} & \textbf{AUC} & \textbf{F1_MACRO} \\
        \midrule
        \textbf{Caformer-s18} & $0.52 \pm 0.04$ & $0.68 \pm 0.03$ & $0.89 \pm 0.01$ & $0.50 \pm 0.04$ & $0.63 \pm 0.04$ & $0.69 \pm 0.02$ & $0.90 \pm 0.01$ & $0.60 \pm 0.03$ \\
        \textbf{Davit-tiny} & $0.52 \pm 0.04$ & $0.68 \pm 0.02$ & $0.89 \pm 0.02$ & $0.49 \pm 0.03$ & $0.65 \pm 0.03$ & $0.68 \pm 0.03$ & $0.89 \pm 0.01$ & $0.61 \pm 0.04$ \\
        \textbf{EfficientNet-b4} & $0.45 \pm 0.03$ & $0.64 \pm 0.03$ & $0.84 \pm 0.02$ & $0.42 \pm 0.04$ & $0.58 \pm 0.03$ & $0.62 \pm 0.02$ & $0.85 \pm 0.02$ & $0.55 \pm 0.03$ \\
        \textbf{Maxvit-tiny} & $0.52 \pm 0.02$ & $0.66 \pm 0.03$ & $0.88 \pm 0.01$ & $0.47 \pm 0.03$ & $0.64 \pm 0.03$ & $0.69 \pm 0.03$ & $0.89 \pm 0.01$ & $0.61 \pm 0.03$ \\
        \textbf{MobileNet-v2} & $0.47 \pm 0.02$ & $0.62 \pm 0.03$ & $0.86 \pm 0.01$ & $0.43 \pm 0.03$ & $0.62 \pm 0.04$ & $0.66 \pm 0.02$ & $0.88 \pm 0.01$ & $0.59 \pm 0.03$ \\
        \textbf{Mvit2-small} & $0.51 \pm 0.03$ & $0.66 \pm 0.04$ & $0.89 \pm 0.01$ & $0.47 \pm 0.02$ & $0.64 \pm 0.03$ & $0.70 \pm 0.01$ & $0.90 \pm 0.01$ & $0.60 \pm 0.02$ \\
        \textbf{ResNet-50} & $0.47 \pm 0.05$ & $0.65 \pm 0.02$ & $0.87 \pm 0.01$ & $0.43 \pm 0.04$ & $0.62 \pm 0.05$ & $0.67 \pm 0.04$ & $0.88 \pm 0.03$ & $0.60 \pm 0.04$ \\
        \bottomrule
    \end{tabular}
    }
\end{table}
